backend/src/main/resources/graphql/schema.graphqls

type Query {
    expenses: [Expense!]!
}

type Expense {
  id: ID!
  title: String!
  amount: Float!
  category: ExpenseCategory!
  date: String!
  notes: String
  createdAt: String!
  updatedAt: String!
}

enum ExpenseCategory {
  FOOD
  TRANSPORT
  HOUSING
  UTILITIES
  ENTERTAINMENT
  HEALTH
  OTHER
}

input CreateExpenseInput {
    title: String!
    amount: Float!
    category: ExpenseCategory!
    date: String!
    notes: String
}

type Mutation {
    createExpense(input: CreateExpenseInput!): Expense!
}